# Name of the database to connect to
DATABASE=database_name

# Username for database authentication
USER=username

# Password for database authentication
PASSWORD=password

# Host address of the database server (e.g., localhost, IP, or domain)
HOST=host_name

# Port number on which the database service is running (e.g., 5432 for PostgreSQL)
PORT=port_name

# Secret key used for signing and verifying JWT tokens (should be kept confidential)
SECRET_KEY=secret_key

# Hashing algorithm used for encoding JWT tokens (HS256 is HMAC-SHA256)
ALGORITHM=HS256

# Expiration time for access tokens in minutes (30 minutes in this case)
ACCESS_TOKEN_EXPIRE_MINUTES=30   